# gradle-task-ranking

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: build.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: task-ranking.kotlin.gradle.kts
gradle/: libs.versions.toml
task-ranking-gradle-plugin/: build.gradle.kts
task-ranking-gradle-plugin/api/: task-ranking-gradle-plugin.api
task-ranking-gradle-plugin/src/main/kotlin/net/navatwo/gradle/task/ranking/: ComputeRankingTask.kt  TaskRanking.kt  TaskRankingExtension.kt  TaskRankingGradlePlugin.kt  TaskRankingGradlePluginExtension.kt  TaskRankingProvider.kt  TaskRankingRegistryExtension.kt
task-ranking-gradle-plugin/src/main/kotlin/net/navatwo/gradle/task/ranking/kotlin/: KotlinTaskRankingProvider.kt
task-ranking-gradle-plugin/src/test/kotlin/net/navatwo/gradle/task/ranking/: ExtensionTests.kt
task-ranking-gradle-plugin/src/test/kotlin/net/navatwo/gradle/testkit/junit5/: ExtensionTests.kt
task-ranking-gradle-plugin/src/test/projects/default-project-root/: build.gradle.kts  settings.gradle.kts
task-ranking-gradle-plugin/src/test/projects/default-project-root/gradle/: libs.versions.toml
task-ranking-gradle-plugin/src/test/projects/default-project-root/src/main/kotlin/net/navatwo/: TestClass.kt
