[versions]

junit = "5.10.1"

kotlin = "1.9.21"
detekt = "1.23.1"

[libraries]

assertj = { module = "org.assertj:assertj-core", version = "3.24.2" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

mockito = { module = "org.mockito:mockito-core", version = "5.7.0" }

navatwo-gradle-better-testing = { module = "net.navatwo.gradle:gradle-plugin-better-testing-junit5", version = "0.0.5" }
navatwo-gradle-assertj = { module = "net.navatwo.gradle:gradle-plugin-better-testing-assertj-asserts", version = "0.0.5" }

pluginz-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
pluginz-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginz-license = { module = "com.jaredsburrows:gradle-license-plugin", version = "0.9.3" }

faire-detekt-rules = { module = "com.github.Faire:faire-detekt-rules", version = "v0.1.1" }

[plugins]
dependencyanalysis = "com.autonomousapps.dependency-analysis:1.26.0"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
license = "com.jaredsburrows.license:0.9.3"
nexus-publish = "io.github.gradle-nexus.publish-plugin:1.3.0"
kotlinx-binary-compatibility-validator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.13.2"
